{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "custom/cava_mviz"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    // "backlight",
    "group/hardware",
    "battery",
    "tray",
    "custom/notification"
  ],
  "custom/arch": {
    "format": "ο¨É ",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "ο΄ê",
    "window-rewrite": {
      /* --- Terminals & Editors --- */
      "class<kitty>": "ο³†",
      "class<alacritty>": "ο³†",
      "class<wezterm>": "ο³†",
      "title<.*nvim.*>": "οç·",
      "title<\\bvim\\b.*>": "ν‰Ϊ",
      "class<Code>": "σΑ®û",
      "class<code-url-handler>": "σΑ®û",
      "class<cursor.*>": "σΑ®û",
      "class<jetbrains-.*>": "νûΒ",
      "class<emacs>": "ν‰≤",
      /* --- Browsers --- */
      "class<firefox>": "οâ©",
      "class<google-chrome>": "οâ®",
      "class<chromium>": "οâ®",
      "class<brave-browser>": "πüΠ¹",
      "class<zen-alpha>": "σΑàΙ",
      "class<vivaldi-stable>": "οâ®",
      /* --- Developer & SaaS Tools --- */
      "class<Postman>": "σΑ¦Π",
      "class<Insomnia>": "σΑ¦Π",
      "class<docker.*>": "οàü",
      "class<github-desktop>": "ο³™",
      "class<dbeaver>": "ν€Ü",
      "class<MongoDB Compass>": "νûΛ",
      /* --- Media & Entertainment --- */
      "class<Spotify>": "οÜΦ",
      "title<.*Spotify.*>": "οÜΦ",
      "class<vlc>": "σΑïî",
      "class<mpv>": "οç°",
      "class<obs>": "σΑë΄",
      "class<steam>": "οÜΕ",
      /* --- Social & Communication --- */
      "class<discord>": "ο΅Ω",
      "class<vesktop>": "ο΅Ω",
      "class<WebCord>": "ο΅Ω",
      "class<org.telegram.desktop>": "ο΄Ü",
      "class<Slack>": "οÜ‰",
      "class<teams-for-linux>": "σΑäΜ",
      "class<zoom>": "οÄΫ",
      /* --- Productivity & Files --- */
      "class<obsidian>": "σΑ†°",
      "class<notion-app>": "σΑéö",
      "class<thunar>": "ο¹Φ",
      "class<org.kde.dolphin>": "ο¹Φ",
      "class<nautilus>": "ο¹Φ",
      "title<.*yazi.*>": "σΑ΅Ξ",
      /* --- System Utilities --- */
      "class<org.pulseaudio.pavucontrol>": "σΑïΨ",
      "class<blueman-manager>": "οä™",
      "class<nm-connection-editor>": "σΑΛ®",
      "title<.*btop.*>": "ο²Ä",
      "title<.*htop.*>": "ο²Ä",
      "class<antigravity>": "οêß"
    }
  },
  "clock": {
    "format": "οÄ½  {:%I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "network": {
    "interval": 1,
    "format-wifi": "βÜ™ {bandwidthDownBytes} - {essid}",
    "format-ethernet": "βÜ™ {bandwidthDownBytes} - σΑàÄ Wired",
    "format-disconnected": "σΑ¨ô Offline",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "on-click": "kitty -e nmtui"
  },
  "pulseaudio": {
    "format": "{volume}% <span rise='-800' size='115%'>{icon}</span>",
    "format-muted": "0% <span rise='-800' size='115%'>σΑ•¹</span>",
    "format-icons": {
      "default": [
        "σΑïΩ",
        "σΑ•Ä",
        "σΑïΨ"
      ],
      "headphone": "σΑ΄΄",
      "headset": "σΑ΄é"
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "cpu": {
    "format": "{usage}% <span size='110%'>σΑç¦</span>",
    "interval": 2
  },
  "memory": {
    "format": "{percentage}% <span size='110%'>σΑ™Ö</span>",
    "interval": 2
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% <span size='110%'>{icon}</span>",
    "format-charging": "{capacity}% <span size='110%'>σΑ²³</span>",
    "format-plugged": "{capacity}% <span size='110%'>σΑ²³</span>",
    "format-icons": [
      "σΑ²é", // empty
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι" // full
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "σΑ²ö",
      "none": "σΑ²€",
      "dnd-notification": "σΑ²¦",
      "dnd-none": "σΑ²€",
      "inhibited-notification": "σΑ²ö",
      "inhibited-none": "σΑ²€",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑ²€"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/cava_mviz": {
    "exec": "$HOME/.config/hypr/scripts/waybar_cava.sh",
    "format": "{}"
  }
}
