{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "custom/cava_mviz"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    // "backlight",
    "group/hardware",
    "battery",
    "tray",
    "custom/notification"
  ],
  "custom/arch": {
    "format": "ÔĆÉ ",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "Ôčź",
    "window-rewrite": {
      /* --- Terminals & Editors --- */
      "class<kitty>": "ÔĄ†",
      "class<alacritty>": "ÔĄ†",
      "class<wezterm>": "ÔĄ†",
      "title<.*nvim.*>": "ÔćĮ",
      "title<\\bvim\\b.*>": "Óėę",
      "class<Code>": "ůį®ě",
      "class<code-url-handler>": "ůį®ě",
      "class<cursor.*>": "ůį®ě",
      "class<jetbrains-.*>": "ÓěĶ",
      "class<emacs>": "Óė≤",
      /* --- Browsers --- */
      "class<firefox>": "ÔČ©",
      "class<google-chrome>": "ÔČ®",
      "class<chromium>": "ÔČ®",
      "class<brave-browser>": "ūü¶Ā",
      "class<zen-alpha>": "ůįąĻ",
      "class<vivaldi-stable>": "ÔČ®",
      /* --- Developer & SaaS Tools --- */
      "class<Postman>": "ůįõ¶",
      "class<Insomnia>": "ůįõ¶",
      "class<docker.*>": "Ôąü",
      "class<github-desktop>": "ÔĄď",
      "class<dbeaver>": "ÓúÜ",
      "class<MongoDB Compass>": "Óě§",
      /* --- Media & Entertainment --- */
      "class<Spotify>": "ÔÜľ",
      "title<.*Spotify.*>": "ÔÜľ",
      "class<vlc>": "ůįēĒ",
      "class<mpv>": "Ôćģ",
      "class<obs>": "ůįĎč",
      "class<steam>": "ÔÜ∂",
      /* --- Social & Communication --- */
      "class<discord>": "ÔáŅ",
      "class<vesktop>": "ÔáŅ",
      "class<WebCord>": "ÔáŅ",
      "class<org.telegram.desktop>": "ÔčÜ",
      "class<Slack>": "ÔÜė",
      "class<teams-for-linux>": "ůįäĽ",
      "class<zoom>": "ÔÄĹ",
      /* --- Productivity & Files --- */
      "class<obsidian>": "ůį†ģ",
      "class<notion-app>": "ůįéö",
      "class<thunar>": "ÔĀľ",
      "class<org.kde.dolphin>": "ÔĀľ",
      "class<nautilus>": "ÔĀľ",
      "title<.*yazi.*>": "ůįá•",
      /* --- System Utilities --- */
      "class<org.pulseaudio.pavucontrol>": "ůįēĺ",
      "class<blueman-manager>": "Ôäď",
      "class<nm-connection-editor>": "ůį§®",
      "title<.*btop.*>": "ÔāÄ",
      "title<.*htop.*>": "ÔāÄ",
      "class<antigravity>": "Ôźß"
    }
  },
  "clock": {
    "format": "ÔÄó  {:%I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "network": {
    "format-wifi": "‚Üď {bandwidthDownBytes} ‚ÜĎ {bandwidthUpBytes}  Ôáę",
    "format-ethernet": "‚Üď{bandwidthDownBytes} ‚ÜĎ{bandwidthUpBytes}  ůįąÄ",
    "format-disconnected": "Disconnected  ůįĖ™",
    "interval": 1,
    "tooltip": true,
    "tooltip-format-wifi": "Network: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
    "tooltip-format-ethernet": "Network: {ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e nmtui"
  },
  "pulseaudio": {
    "format": "{volume}% <span rise='-800' size='115%'>{icon}</span>",
    "format-muted": "0% <span rise='-800' size='115%'>ůįĖĀ</span>",
    "format-icons": {
      "default": [
        "ůįēŅ",
        "ůįĖÄ",
        "ůįēĺ"
      ],
      "headphone": "ůįčč",
      "headset": "ůįčé"
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "cpu": {
    "format": "{usage}% <span size='110%'>ůįćõ</span>",
    "interval": 2
  },
  "memory": {
    "format": "{percentage}% <span size='110%'>ůįďÖ</span>",
    "interval": 2
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% <span size='110%'>{icon}</span>",
    "format-charging": "{capacity}% <span size='110%'>ůįāĄ</span>",
    "format-plugged": "{capacity}% <span size='110%'>ůįāĄ</span>",
    "format-icons": [
      "ůįāé", // empty
      "ůįĀļ",
      "ůįĀĽ",
      "ůįĀľ",
      "ůįĀĹ",
      "ůįĀĺ",
      "ůįĀŅ",
      "ůįāÄ",
      "ůįāĀ",
      "ůįāā",
      "ůįĀĻ" // full
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ůįāö",
      "none": "ůįāú",
      "dnd-notification": "ůįāõ",
      "dnd-none": "ůįāú",
      "inhibited-notification": "ůįāö",
      "inhibited-none": "ůįāú",
      "dnd-inhibited-notification": "ůįāõ",
      "dnd-inhibited-none": "ůįāú"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/cava_mviz": {
    "exec": "$HOME/.config/hypr/scripts/waybar_cava.sh",
    "format": "{}"
  }
}
