configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

@import "../../theme/colors.rasi"

* {
    font: "Figtree 14";
    background-color: transparent;
    text-color: @text;
    margin: 0px;
    padding: 0px;
}

window {
    width: 600px;
    background-color: @base;
    border-radius: 24px;
    padding: 25px;
    location: center;
    anchor: center;
    transparency: "real";
}

mainbox {
    spacing: 20px;
    children: [ "inputbar", "listview", "message" ];
}

inputbar {
    spacing: 15px;
    padding: 15px;
    background-color: @surface0;
    border-radius: 12px;
    children: [ "prompt", "entry" ];
}

prompt {
    text-color: @mauve;
    vertical-align: 0.5;
    font: "Figtree 16";
}

entry {
    placeholder: "Search Apps...";
    text-color: @text;
    placeholder-color: @subtext0;
    vertical-align: 0.5;
}

listview {
    columns: 1;
    lines: 5  ;
    fixed-height: false  ;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    spacing: 10px;
}

element {
    padding: 12px 15px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @text;
    spacing: 15px;
    cursor: pointer;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @text;
}

element selected.normal, element selected.active {
    background-color: @mauve;
    text-color: @base;
}

element-text selected {
    text-color: @base;
}

element-icon {
    size: 28px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}

message {
    background-color: @mantle;
    padding: 12px;
    border-radius: 8px;
}
